# s4hana-cloud-ext-timesheet

./: CREDITS  NOTICE  README.md  mta.yaml  package.json  pom.xml  xs-security.json
.reuse/: dep5
LICENSES/: Apache-2.0.txt
application/: manifest.yml  pom.xml
application/src/main/java/com/sap/csc/timebackend/: Application.java  SecurityConfiguration.java
application/src/main/java/com/sap/csc/timebackend/config/: S4Beans.java  TestConfig.java
application/src/main/java/com/sap/csc/timebackend/controllers/: HomeController.java  TaskTypeController.java  TimeSheetController.java  UserController.java
application/src/main/java/com/sap/csc/timebackend/exceptions/: CustomErrorController.java
application/src/main/java/com/sap/csc/timebackend/model/: Day.java  Task.java  Travel.java
application/src/main/java/com/sap/csc/timebackend/repository/: TimeSheetRepository.java  TimeSheetRepositoryImpl.java
application/src/main/java/com/sap/csc/timebackend/security/: AuthenticationFacade.java  CFAuthFacade.java  SAPUser.java
application/src/main/java/com/sap/csc/timebackend/service/: DayServiceImpl.java  TimeSheetService.java  TimeSheetServiceImpl.java
application/src/main/resources/: application.yml
application/src/test/java/com/sap/csc/timebackend/: UnitTest.java
approuter/: manifest.yml  package.json  xs-app.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/csc/timebackend/: HelloWorldControllerTest.java
timesheet-frontend/: mta.yaml  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
timesheet-frontend/webapp/: index.html  manifest.json
timesheet-frontend/webapp/test/: flpSandbox.html
