<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>time-backend - Root</name>
	<description>time-backend - Root</description>

	<groupId>com.sap.csc</groupId>
	<artifactId>time-backend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>2.7.3</spring-boot.version>

		<java.version>1.8</java.version>
		<s4hana.version>4.1.0</s4hana.version>
		<maven.license.version>2.0.0</maven.license.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.testSource>${java.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>

		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.sdk</groupId>
				<artifactId>sdk-bom</artifactId>
				<version>4.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.7.3</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>ch.qos.logback</groupId> -->
			<!-- <artifactId>logback-classic</artifactId> -->
			<!-- <version>1.2.11</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sap.cloud.sdk.cloudplatform/scp-cf -->
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>scp-cf</artifactId>
				<version>${s4hana.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sap.cloud.sdk.s4hana/s4hana-all -->
			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>s4hana-all</artifactId>
				<version>${s4hana.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>s4hana-connectivity</artifactId>
				<version>${s4hana.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>s4hana-api-odata</artifactId>
				<version>${s4hana.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sap.cloud.sdk.cloudplatform/security -->
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>security</artifactId>
				<version>4.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>2.7.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>application</module>
		<module>integration-tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<rulesets>
							<ruleset>rulesets/java/maven-pmd-plugin-default.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>SAP Cloud SDK Project Structure Checks</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
								<requireProperty>
									<property>project.artifactId</property>
									<regex>[^_]+</regex>
									<regexMessage>"The artifactId should not contain underscores
										(_) as this causes issues when deploying to Cloud Foundry."</regexMessage>
								</requireProperty>
								<reactorModuleConvergence />
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
